# xihai_jjzz

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uascent/jz/xinhai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uascent/jz/xinhai/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/uascent/jz/xinhai/: ExampleUnitTest.java
code/: build.gradle
code/src/main/: AndroidManifest.xml
code/src/main/assets/: 1.db
code/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
key/: JzXinhaiUA532.jks  key
libJzWifi/: build.gradle  proguard-rules.pro
libJzWifi/src/main/: AndroidManifest.xml
libJzWifi/src/main/res/values/: strings.xml
libJzWifi/src/main/res/values-en/: strings.xml
mode/: build.gradle
mode/src/main/: AndroidManifest.xml
resBaselibrary/: build.gradle
resBaselibrary/src/main/: AndroidManifest.xml
resBaselibrary/src/main/assets/: ShareSDK.xml
resBaselibrary/src/main/res/values/: color.xml  strings.xml
resBaselibrary/src/main/res/values-en/: strings.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/assets/: UIConfig.json
ui/src/main/java/zxing/: CaptureActivity.java
ui/src/main/res/drawable/: air_add_bg_selecter.xml  air_match_brand_text_selector.xml  air_match_divider_bg.xml  air_match_text_selector.xml  air_model_icon_selector.xml  air_sweep_wind_icon_selector.xml  air_timing_icon_selector.xml  air_timing_tip_corners_50.xml  air_type_bg_selecter.xml  air_type_text_selector.xml  air_wind_speed_icon_selector.xml  await_solid_conrners.xml  base_dialog_left_corners_10_selector.xml  base_dialog_right_corners_10_selector.xml  bg_shape.xml  bind_qq_bto_selector.xml  bind_sina_bto_selector.xml  bind_text_selector.xml  bind_wechat_bto_selector.xml  bright_progressbar.xml  checkcolor_left_corners_50.xml  checkcolor_right_corners_50.xml  checkcolor_stroke_corners_50.xml  clean_round_box_off.xml  clean_round_box_on.xml  device_connect_bigyuan_bg.xml  device_connect_smallyuan_bg.xml  device_recycler_item_selector.xml  devicelist_item_selector.xml  dialog_language_select.xml  divider_bg.xml  gray_stroke.xml  gray_stroke_corner_50_selector.xml  gray_stroke_corners_50.xml  gray_stroke_yuan_bg.xml  gray_stroke_yuan_bg_press.xml  login_bottom_stroke_line_bg.xml  login_bto_bg_selector.xml  login_get_verif_bg_selector.xml  main_color_corners_10_selector.xml  (+37 more)
ui/src/main/res/layout/: activity_account.xml  activity_add_device.xml  activity_air_control.xml  activity_air_control_content.xml  activity_capture.xml  activity_cirimage.xml  (+61 more)
view/: build.gradle
view/src/androidTest/java/com/chipsea/view/: ApplicationTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/chipsea/view/: AriStateView.java  CircleImageView.java  CropImageView.java  PasswordEditText.java  ScanningView.java  ShowPercentView.java  SildingFinishLayout.java  StatTrendBaseView.java  StatTrendView.java  SwitchButton.java  SwitchView.java  VerticalSwipeRefreshLayout.java
view/src/main/java/com/chipsea/view/dialog/: BaseDialog.java  BaseEffects.java  BasePopudialog.java  BottomDialog.java  Effectstype.java  LoadDialog.java  RotateBottom.java
view/src/main/java/com/chipsea/view/edit/: CustomEditText.java
view/src/main/java/com/chipsea/view/gif/: GifDecoder.java  GifFrame.java  GifHeader.java  GifHeaderParser.java  GifImageView.java  SimpleBitmapProvider.java
view/src/main/java/com/chipsea/view/text/: CustomTextView.java  MarqueeTextView.java
view/src/main/java/com/chipsea/view/utils/: CustomToast.java  RecyclerItemDecoration.java
view/src/main/java/com/chipsea/view/wheel/: TosAbsSpinner.java  TosAdapterView.java  TosGallery.java  WheelView.java
view/src/main/java/com/chipsea/view/wheel/adapter/: WheelViewAdapter.java
view/src/main/res/anim/: alpha_in.xml  loading_dialog_anin.xml  popup_enter.xml  popup_exit.xml  role_slide_left_in.xml  role_slide_left_out.xml  role_slide_right_in.xml  role_slide_right_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
view/src/main/res/layout/: item_issucess_dialog.xml
view/src/main/res/values/: attrs.xml  dimens.xml  style.xml
view/src/test/java/com/chipsea/view/: ExampleUnitTest.java
(+167 files in other folders)
