<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/fiftentDp"
        android:paddingRight="@dimen/fiftentDp"
        android:background="@color/main_color"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >
        <TextView
            android:id="@+id/sectionTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statDayUserElec"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:paddingTop="@dimen/fiveDp"
            android:paddingBottom="@dimen/fiveDp"
            android:paddingRight="@dimen/tenDp"
            android:paddingLeft="@dimen/tenDp"
            android:background="@drawable/white_stroke_cormers_2"
            />
        <TextView
            android:id="@+id/userElecSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9度"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/twoDp"
            android:textSize="23sp"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/consumptionLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statisticsPower"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:paddingTop="@dimen/fiveDp"
                android:paddingBottom="@dimen/fiveDp"
                android:paddingRight="@dimen/tenDp"
                android:paddingLeft="@dimen/tenDp"
                android:background="@drawable/white_stroke_cormers_2"
                />
            <TextView
                android:id="@+id/statTrendCurPwConsumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.4W"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/twoDp"
                android:textSize="23sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/more_icon"
                android:layout_marginLeft="@dimen/tenDp"
                />
        </LinearLayout>
    </LinearLayout>

    <com.chipsea.view.StatTrendView
        android:id="@+id/statTrendView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:background="@color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.38"
        android:paddingTop="@dimen/tenDp"
        android:orientation="vertical"
        android:background="@color/main_color"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/thirtyDp"
            android:paddingRight="@dimen/thirtyDp">

            <ImageView
                android:id="@+id/upTimeBto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@mipmap/left_icon"
                android:background="@drawable/main_color_selector"
                />

            <com.chipsea.view.text.CustomTextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/white"
                custom:customTextSize="33" />

            <ImageView
                android:id="@+id/nextTimeBto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:scaleType="centerInside"
                android:src="@mipmap/right_icon"
                android:background="@drawable/main_color_selector"
                />
        </LinearLayout>
        <RadioGroup
            android:id="@+id/radioRg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="@dimen/thirtyDp"
            android:layout_marginRight="@dimen/thirtyDp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/dayBto"
                style="@style/stat_tab_style"
                android:background="@drawable/stat_day_selecter"
                android:text="@string/statisticsDay"
                android:checked="true" />

            <RadioButton
                android:id="@+id/weekBto"
                style="@style/stat_tab_style"
                android:background="@drawable/stat_week_selecter"
                android:text="@string/statisticsWeek" />

            <RadioButton
                android:id="@+id/monthBto"
                style="@style/stat_tab_style"
                android:background="@drawable/stat_month_selecter"
                android:text="@string/statisticsMonth"
                 />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>