<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/thirtyDp"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <com.chipsea.view.text.CustomTextView
        android:id="@+id/tipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:customTextSize="33"
        android:text="@string/air_matching_progress_tip"
        android:textColor="@color/black_weak_text"
        android:gravity="center"
        android:layout_marginBottom="@dimen/fiftentDp"
        />
    <include layout="@layout/point_layout"></include>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/air_match_bg"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        />
    <com.chipsea.view.text.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:customTextSize="33"
        android:text="@string/air_matching_warn"
        android:textColor="@android:color/holo_red_light"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fiftentDp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/fiftentDp"
        />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/matchFailLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:padding="@dimen/thirtyDp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/failImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/air_match_fail"
            android:layout_centerHorizontal="true"
            />
        <com.chipsea.view.text.CustomTextView
            android:id="@+id/failText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/air_matching_fail_tip"
            android:textColor="@color/black_weak_text"
            android:layout_below="@+id/failImg"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/fiftentDp"
            custom:customTextSize="35"
            />
        <com.chipsea.view.text.CustomTextView
            android:id="@+id/resetMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/air_restart_match"
            android:background="@drawable/main_color_corners_5_selector"
            android:textColor="@color/white"
            android:layout_below="@+id/failText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/thirtyDp"
            android:minWidth="120dp"
            android:gravity="center"
            android:paddingBottom="@dimen/tenDp"
            android:paddingTop="@dimen/tenDp"
            custom:customTextSize="35"
            />
        <com.chipsea.view.text.CustomTextView
            android:id="@+id/noMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/air_restart_direct_connect"
            android:background="@drawable/main_color_storke_5_selector"
            android:textColor="@color/main_color"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/thirtyDp"
            android:minWidth="120dp"
            android:gravity="center"
            android:paddingBottom="@dimen/tenDp"
            android:paddingTop="@dimen/tenDp"
            custom:customTextSize="35"
            />
    </RelativeLayout>
</RelativeLayout>
