<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="26dp"
    android:paddingRight="26dp"
    android:paddingTop="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bottom_stroke_line_bg"
            android:padding="@dimen/tenDp">

            <com.chipsea.view.edit.CustomEditText
                android:id="@+id/forget_phone_number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/transparent"
                android:textColorHint="@color/main_color_gray"
                android:gravity="center"
                android:hint="@string/loginPhoneHint"
                android:textColor="@color/white"
                android:padding="@dimen/tenDp"
                custom:customTextSize="33"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tenDp"
            android:background="@drawable/login_bottom_stroke_line_bg"
            android:padding="@dimen/tenDp">

            <com.chipsea.view.edit.CustomEditText
                android:id="@+id/forget_new_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editDp"
                android:background="@color/transparent"
                android:gravity="center"
                android:textColorHint="@color/main_color_gray"
                android:hint="@string/loginNewPasswordHind"
                android:textColor="@color/white"
                android:padding="@dimen/tenDp"
                android:password="true"
                custom:customTextSize="33" />
            <CheckBox
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/cbLaws2"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/private_selecter"
                android:button="@null" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tenDp"
            android:background="@drawable/login_bottom_stroke_line_bg"
            android:padding="@dimen/tenDp">

            <com.chipsea.view.edit.CustomEditText
                android:id="@+id/forget_sure_new_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editDp"
                android:background="@color/transparent"
                android:gravity="center"
                android:hint="@string/loginSureNewPasswordHind"
                android:textColorHint="@color/main_color_gray"
                android:textColor="@color/white"
                android:padding="@dimen/tenDp"
                android:password="true"
                custom:customTextSize="33" />
            <CheckBox
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/cbLaws3"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/private_selecter"
                android:button="@null" />
        </RelativeLayout>
        <TextView
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_below="@+id/forget_sure_new_password"
            android:text="@string/loginPasswordCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tenDp"
            android:background="@drawable/login_bottom_stroke_line_bg"
            android:padding="@dimen/tenDp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <com.chipsea.view.edit.CustomEditText
                android:id="@+id/forget_verification"
                android:layout_width="0dp"
                android:layout_height="@dimen/editDp"
                android:background="@color/transparent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/loginVerifHind"
                android:textColorHint="@color/main_color_gray"
                android:textColor="@color/white"
                android:padding="@dimen/tenDp"
                custom:customTextSize="33" />

            <com.chipsea.view.text.CustomTextView
                android:id="@+id/forget_get_verification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_get_verif_bg_selector"
                android:gravity="center"
                android:padding="@dimen/tenDp"
                android:text="@string/loginGetVerif"
                android:minWidth="120dp"
                android:textColor="@color/white"
                custom:customTextSize="33" />
        </LinearLayout>
        <com.chipsea.view.text.CustomTextView
            android:id="@+id/forget_pwd_Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thirtyDp"
            android:background="@drawable/login_bto_bg_selector"
            android:gravity="center"
            android:padding="@dimen/tenDp"
            android:text="@string/affirm"
            android:textColor="@color/main_color"
            custom:customTextSize="33" />

    </LinearLayout>



</RelativeLayout>