<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.71"
        android:background="@color/white"
        android:paddingTop="@dimen/thirtyDp"
        android:paddingBottom="@dimen/thirtyDp"
        >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/device_text_img"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        />
        <com.chipsea.view.text.CustomTextView
            android:id="@+id/my_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="@dimen/fiftyDp"
            android:drawableLeft="@mipmap/device_tag_icon"
            android:drawableRight="@mipmap/setting_edit_icon"
            android:drawablePadding="@dimen/tenDp"
            android:textColor="@color/black_text"
            custom:customTextSize="38"
            />
        <com.chipsea.view.text.CustomTextView
            android:id="@+id/my_device_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="@dimen/fiftyDp"
            android:layout_marginTop="@dimen/tenDp"
            android:drawableLeft="@mipmap/device_tag_icon"
            android:drawablePadding="@dimen/tenDp"
            android:textColor="@color/black_text"
            custom:customTextSize="38"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:gravity="center_vertical"
        >
        <com.chipsea.view.text.CustomTextView
            android:id="@+id/my_device_remove"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/fiftentDp"
            android:background="@drawable/main_color_storke_selector"
            android:gravity="center"
            android:text="@string/settingDeleteDevice"
            android:textColor="@color/main_color"
            custom:customTextSize="33" />
    </LinearLayout>
</LinearLayout>
