<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/timing_list_item_height"
    android:gravity="center_vertical"
    android:background="@drawable/white_bottom_stroke_line_selector"
    android:padding="@dimen/fiftentDp"
    android:orientation="horizontal"
    >
    <com.chipsea.view.text.CustomTextView
        android:id="@+id/typeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="共执行一次"
        android:textColor="@color/black_text"
        custom:customTextSize="38"
        />
    <ImageView
        android:id="@+id/checkTag"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/add_timing_check_icon" />
</LinearLayout>
