<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@color/main_color"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/tenDp"
    android:paddingLeft="@dimen/fiftyDp"
    android:paddingRight="@dimen/fiftyDp"
    android:paddingTop="@dimen/tenDp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <com.chipsea.view.ScanningView
            android:id="@+id/scanView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>


