<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_corners_10"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/twentyDp">

        <com.chipsea.view.text.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginResetPassword"
            android:layout_centerInParent="true"
            android:textColor="@color/main_color"
            custom:customTextSize="40" />

        <ImageView
            android:id="@+id/closeImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/fiveDp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/gray_close_icon"
            android:background="@drawable/white_click_selector"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/maincolor_bottom_corners_10"
        android:paddingBottom="40dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:paddingTop="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/login_bottom_stroke_line_bg"
                android:padding="@dimen/tenDp">

                <com.chipsea.view.edit.CustomEditText
                    android:id="@+id/old_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editDp"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:password="true"
                    android:hint="@string/loginOldPasswordHint"
                    android:textColorHint="@color/main_color_gray"
                    android:textColor="@color/white"
                    android:padding="@dimen/tenDp"
                    custom:customTextSize="33"
                    />

                <CheckBox
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/cbLaws1"
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/private_selecter"
                    android:button="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tenDp"
                android:background="@drawable/login_bottom_stroke_line_bg"
                android:padding="@dimen/tenDp">

                <com.chipsea.view.edit.CustomEditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editDp"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:hint="@string/loginNewPasswordHind"
                    android:textColorHint="@color/main_color_gray"
                    android:textColor="@color/white"
                    android:padding="@dimen/tenDp"
                    android:password="true"
                    custom:customTextSize="33" />
                <CheckBox
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/cbLaws2"
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/private_selecter"
                    android:button="@null" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_new_psd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tenDp"
                android:background="@drawable/login_bottom_stroke_line_bg"
                android:padding="@dimen/tenDp">

                <com.chipsea.view.edit.CustomEditText
                    android:id="@+id/sure_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editDp"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:hint="@string/loginSureNewPasswordHind"
                    android:textColorHint="@color/main_color_gray"
                    android:textColor="@color/white"
                    android:padding="@dimen/tenDp"
                    android:password="true"
                    custom:customTextSize="33" />
                <CheckBox
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/cbLaws3"
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/private_selecter"
                    android:button="@null" />
            </RelativeLayout>
            <TextView
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="@string/loginPasswordCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.chipsea.view.text.CustomTextView
                android:id="@+id/change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/thirtyDp"
                android:background="@drawable/login_bto_bg_selector"
                android:gravity="center"
                android:padding="@dimen/fiftentDp"
                android:text="@string/sure"
                android:textColor="@color/main_color"
                custom:customTextSize="33" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
