<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:id="@+id/pointLayout"
    >
    <TextView
        android:id="@+id/clean_point1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/clean_round_box_on"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/clean_point2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/clean_round_box_off"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/clean_point3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/clean_round_box_off"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/clean_point4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/clean_round_box_off"
        />
</LinearLayout>
