<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/tenDp"
        android:background="@drawable/white_solid_bottom_stroke_line_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/share_qq"
            />
        <com.chipsea.view.text.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settingQQ"
            android:layout_marginLeft="@dimen/tenDp"
            android:textColor="@color/black_text"
            custom:customTextSize="30"
            />
        <com.chipsea.view.text.CustomTextView
            android:id="@+id/bind_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bind_qq_bto_selector"
            android:gravity="center"
            android:paddingTop="@dimen/tenDp"
            android:paddingBottom="@dimen/tenDp"
            android:minWidth="70dp"
            android:text="@string/settingBind"
            android:textColor="@drawable/bind_text_selector"
            custom:customTextSize="30" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/tenDp"
        android:background="@drawable/white_solid_bottom_stroke_line_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/share_weibo"
            />
        <com.chipsea.view.text.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settingSina"
            android:layout_marginLeft="@dimen/tenDp"
            android:textColor="@color/black_text"
            custom:customTextSize="30"
            />
        <com.chipsea.view.text.CustomTextView
            android:id="@+id/bind_sina"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bind_sina_bto_selector"
            android:gravity="center"
            android:paddingTop="@dimen/tenDp"
            android:paddingBottom="@dimen/tenDp"
            android:minWidth="70dp"
            android:text="@string/settingBind"
            android:textColor="@drawable/bind_text_selector"
            custom:customTextSize="30" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/tenDp"
        android:background="@drawable/white_solid_bottom_stroke_line_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/share_wechat"
            />
        <com.chipsea.view.text.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settingWechat"
            android:layout_marginLeft="@dimen/tenDp"
            android:textColor="@color/black_text"
            custom:customTextSize="30"
            />
        <com.chipsea.view.text.CustomTextView
            android:id="@+id/bind_winxin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bind_wechat_bto_selector"
            android:gravity="center"
            android:paddingTop="@dimen/tenDp"
            android:paddingBottom="@dimen/tenDp"
            android:minWidth="70dp"
            android:text="@string/settingBind"
            android:textColor="@drawable/bind_text_selector"
            custom:customTextSize="30" />
    </LinearLayout>
</LinearLayout>
