<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/twentyDp"
    android:paddingRight="@dimen/twentyDp"
    android:paddingTop="@dimen/fiftentDp"
    android:paddingBottom="@dimen/fiftentDp"
    android:background="@drawable/white_click_selector"
    >
   <TextView
       android:id="@+id/elecNumber"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="18sp"
       android:textColor="@color/black_text"
       android:text="3.4w"
       android:layout_weight="1"
       />
    <TextView
        android:id="@id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/gray_text"
        android:text="11:15:00"
        />
</LinearLayout>
