<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timingLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/timing_list_item_height"
    android:padding="@dimen/fiftentDp"
    android:background="@drawable/white_bottom_stroke_line_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >
    <com.chipsea.view.text.CustomTextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/timingSetting"
        android:textColor="@color/black_text"
        custom:customTextSize="38"
        />
    <com.chipsea.view.text.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timingAdd"
        android:gravity="center"
        custom:customTextSize="38"
        android:textColor="@color/gray_text"
        />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/more_icon"
        android:layout_marginLeft="@dimen/tenDp"
        android:layout_centerVertical="true"
        />
</LinearLayout>
